# OP-Abstract-Warehouse-Management-System

./: .gitignore  CI-CD-README.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml
auto-in-service/: pom.xml
auto-in-service/src/main/java/com/studio314/kafkatest/: AutoInServiceApplication.java
auto-in-service/src/main/java/com/studio314/kafkatest/controller/: KafkaConsumer.java  KafkaProducer.java  ShelvesController.java
auto-in-service/src/main/java/com/studio314/kafkatest/domain/pojo/: Shelf.java
auto-in-service/src/main/java/com/studio314/kafkatest/handler/: MessageProducer.java  TaskAllocator.java  TaskHandler.java
auto-in-service/src/main/resources/: application.yaml
auto-in-service/src/test/java/com/studio314/kafkatest/: KafkaTestApplicationTests.java
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/op/warehouse/backend/: BackendApplication.java
backend/src/main/java/op/warehouse/backend/annotation/: RequiresRoleType.java
backend/src/main/java/op/warehouse/backend/configuration/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
backend/src/main/java/op/warehouse/backend/consts/: Const.java
backend/src/main/java/op/warehouse/backend/controller/: CargoClassController.java  CargoItemController.java  CargoTypeController.java  HelloWorldController.java  InOutOrderController.java  RoleController.java  ShelfController.java  TestController.java  UserController.java  WarehouseController.java  WarehouseManagerController.java
backend/src/main/java/op/warehouse/backend/dto/: CreateCargoClassDTO.java  ResponseCodeEnum.java  ResultDTO.java  RoleLoginDTO.java  UserLoginDTO.java
backend/src/main/java/op/warehouse/backend/entity/: CargoClass.java  CargoItem.java  CargoType.java  InOutOrder.java  RoleType.java  User.java  Warehouse.java  WarehouseArea.java  WarehouseManager.java
backend/src/main/java/op/warehouse/backend/exception/: BaseException.java  BaseExceptionHandler.java
backend/src/main/java/op/warehouse/backend/kafka/: MessageListener.java  MessageSender.java
backend/src/main/java/op/warehouse/backend/repository/: CargoClassRepository.java  CargoItemRepository.java  CargoTypeRepository.java  InOutOrderRepository.java  UserRepository.java  WarehouseAreaRepository.java  WarehouseManagerRepository.java  WarehouseRepository.java
backend/src/main/java/op/warehouse/backend/security/: AccountRealm.java  JwtFilter.java  JwtToken.java  MyCredentialsMatcher.java  RequiresRoleTypeAuthorizingAnnotationMethodInterceptor.java  RoleAnnotationHandler.java  RoleTypeAopAllianceAnnotationsAuthorizingMethodInterceptor.java  RoleTypeAuthorizationAttributeSourceAdvisor.java
backend/src/main/java/op/warehouse/backend/service/: CargoItemService.java  MonitorService.java  UserService.java
backend/src/main/java/op/warehouse/backend/util/: JSONResult.java  JwtUtil.java  RedisUtil.java  Result.java  SecurityUtilities.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/op/warehouse/backend/: BackendApplicationTests.java  MyTest.java
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App copy.vue  App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: AnimePage.vue  Area.vue  Cargo.vue  Goods.vue  Home.vue  Self.vue  Stock.vue  Ware.vue  WorkList.vue
frontend/src/router/: index.ts
frontend/src/views/: Base.vue  HomeView.vue  Login.vue
frontend/test/: example.test.ts
sql/: init.sql
