#DB Configuration:
#?????

# ????MySQL8????????????????cj
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc:mysql://{{ip}}:{{port}}/{{database_name}}?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://121.40.90.193:3306/test_database?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# database username
spring.datasource.username=root
# database password
spring.datasource.password=MySQL_2024JACKY


# ????MYSQL????????
spring.jpa.database=MySQL
# ????
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


